<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>花卉介紹</title>
  <style>
    body 
    {
      background-image: url("f1.png"), url("f2.png"), linear-gradient(to bottom, rgba(173, 216, 230, 0.5), rgba(0, 0, 255, 0.7));
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: left, right, center;
      background-size: 300px, 300px, 100% 100%;
      background-attachment: fixed, fixed, fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    } 


    div {
      
      border: solid 1px pink;width: 500px;
      border-radius: 15px;
      padding: 30px;
      width: 320px;
      text-align: center;
      color: #444;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div>
    <p>使用線性漸層的方式</p>
    <h2>牡丹花</h2>
    <p>
      為芍藥科芍藥屬的一種落葉小灌木，擁有非常巨大且多層的花朵，是起源於中國的一個雜交栽培種，高1～1.5米；
      初夏開白色、紅色或紫色花，常見於唐朝和清朝的女子頭飾、工筆畫、漢服紋樣等。
    </p>
    <h2>雛菊</h2>
    <p>
      雛菊原產於歐洲，是多年生草本植物。在寒冷地區可分枝繁殖，在日本多作為秋天播種的一年生植物。
    </p>
  </div>
</body>
</html>
