<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one    {font-family: serif;}
        #two    {font-family: sans-serif;}
        #three  {font-family: cursive;}
        #four   {font-family: fantasy;}
        #five   {font-family: monospace;}
        #six    {font-family: "Arial Black",monospace;}
        #seven  {font-family: 標楷體,monospace;}
        #eight  {font-family: 娃娃體,流葉體,monospace;}
      
            div{
                border: 1px solid #000;
                margin: 10px 10px 20px;
                font-size: 13px;
                columns: 2;
            }
            
            h4{background-color: lightpink;}
        .a h4{column-span: none;}
        .b h4{column-span: all;}
    </style>
</head>
<body>
    <div>
    <p id="one">今天天氣真好</p>
    <p id="two">今天天氣真好</p>
    <p id="three">今天天氣真好</p>
    <p id="four">今天天氣真好</p>
    <p id="five">今天天氣真好</p>
    <p id="six">今天天氣真好</p>
    <p id="seven">今天天氣真好</p>
    <p id="eight">今天天氣真好</p>
    <h4 class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, harum iure, iste, est voluptatum nostrum voluptate placeat velit beatae modi voluptas esse quaerat corporis dolor cumque temporibus eum magnam officia.</h4>
</div>
</body>
</html>