<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ownsite</title>
    <style>
        h2{margin: 10px;}
        .m{text-shadow: #00000066 2px 3px 2px;}
        h3{margin: 10px;color:rgb(127,185,255);font-size: 30px;}
        .a {text-decoration: underline  red 5px ;}
        .b {text-decoration:underline wavy green 4px;}
        .c {text-decoration:line-through  orange 3px;}
        .d {text-decoration:line-through wavy lightpink 5px;}
        
        .left{
            width: 50%;
            background-color: lightblue;
            background-image: url('1.jpg');
            background-size: contain;
            background-repeat: no-repeat; 
            background-position: center; 
            height: 100vh;
            font-size:  30px;
        }
        .container{display: flex;}
        .right{
            width: 50%;
            background-color: blanchedalmond;
        }
        div{
            
            margin: 10px 10px 20px;
            font-size: 15px;
            columns: 2;
        }
        h4{background-color: lightpink;}
        .e {column-span: none;}
        .f {column-span: all;}
        #one    {font-family: serif;}
        #two    {font-family: sans-serif;}
        #three  {font-family: cursive;}
        #four   {font-family: fantasy;}
        #five   {font-family: monospace;}
        #six    {font-family: "Arial Black",monospace;}
        #seven  {font-family: 標楷體,monospace;}
        #eight  {font-family: 娃娃體,流葉體,monospace;}
    </style>
</head>
<body>
    <center><h2 class="m">網站標題...</h1></center>
        <div class="container">
            <div class="left" id="seven">陳群祐</div>
            <div class="right">
                <h3 class="d" id="four">上課心得<h4 class="e" id="seven">上課到目前</h4>
                </h3>
                
            </div>
    </div>
</body>
</html>