<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台南景點介紹</title>
    <style>
        h1{
            color: gray;
            display: inline;
        }   
        h2{
            color: gray;
            display: inline;
        }
        p{
            word-break: break-all;
            text-align: left;
            background-color: pink;
            display: inline;
        }
        body{
            background-color: #eeeddd;
            
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9NrSHppUWKBTZDbrkU_5Bn6JXcHChv_Xc1w&s)
    ,url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJoZPWTr1KNY_szGjBNO30uz-8OGdbg3C0nQ&s)
    ,url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3dwZzgNOCtZg0gXLmyoX12Bbnfxi7IVxpdw&s)
    ,url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkWK3fhw6c26YtZz0ng5e3guYoLIIuaezJAg&s);
    background-repeat:no-repeat,no-repeat,no-repeat,no-repeat;
    background-position:right top,right bottom,left bottom,left top;
    background-attachment: fixed,fixed,fixed,fixed;
    background-color:lightblue,lightblue,lightblue,lightblue;
    }
    #a{
        float: left;
        margin-right:15px ;
        width: 200px;
        height: auto;
    }
    #b{
        float: right;
        margin-right:15px ;
        width: 200px;
        height: auto;
    }
    #c{
        float: auto;
        margin-right:15px ;
        width: 200px;
        height: auto;
    }
    #d{
        float:initial;
        margin-right:15px ;
        width: 200px;
        height: auto;
    }
    div{
        width:320px;
        padding:10px;
        border: 5px solid gray;
        margin: 0;
        background-color: lightblue;
        border-radius: 15px;
    }
    li{
        display: inline-block;
        list-style-type: none;
        width: 200px;
        background-color: lightblue;
        text-align: center;
        position: relative;
    }
    </style>
</head>

<body>
    <center>
    <h1><strong>台南景點介紹</strong></h1>
    <ul><strong>
    <li>四草綠色隧道</li>
    <li>井仔腳瓦盤鹽田</li>
    <li>赤崁樓</li>
    <li>台南孔廟</li>
</strong>
</ul><br>

<section>
<h2>
    四草綠色隧道
</h2><br>
<div>
    <img id=a src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3dwZzgNOCtZg0gXLmyoX12Bbnfxi7IVxpdw&s" style="border:gray dotted;">
<p>
    四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。
</p><br>
</section></div><br>

<section>
<h2>
    井仔腳瓦盤鹽田
</h2><br>
<div>
    <img id=b src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkWK3fhw6c26YtZz0ng5e3guYoLIIuaezJAg&s" style="border:blue solid; border-width:medium">
<p>
    井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。
</p><br>
</section></div><br>

<section>
<h2>
赤崁樓
</h2><br>
</section><br>
<section><div>
    <img id=c src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJoZPWTr1KNY_szGjBNO30uz-8OGdbg3C0nQ&s" style="border:red double;">
<p>
    1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
</p><br>
</section></div><br>

<section>
<h2>
    台南孔廟
</h2><br>
<div>
    <img id=d src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9NrSHppUWKBTZDbrkU_5Bn6JXcHChv_Xc1w&s" style="border:rgb(230, 24, 59) dashed;">
<p>
    「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開<br>
    辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日，孔廟依然是讀書人的聖廟，有著崇高的地位。
</p><br>
</section>
</div>
</center>
</body>
</html>